{
  "name": "state-owned-enterprises",
  "description": "Database for state-owned-enterprises",
  "author": "BR Data",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:stekhn/state-owned-enterprises.git"
  },
  "scripts": {
    "start": "concurrently 'node service/service.js' 'node node_modules/http-server/bin/http-server -d false --cors'"
  },
  "dependencies": {
    "awesomplete": "^1.1.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "csv-parse": "^1.1.7",
    "http-server": "^0.9.0"
  }
}
