{
  "name": "state-owned-enterprises",
  "description": "Database for state-owned-enterprises",
  "author": "BR Data",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:stekhn/state-owned-enterprises.git"
  },
  "scripts": {
    "sass": "sass --watch interface/styles:src/styles",
    "dist": "grunt dist"
  },
  "dependencies": {
    "awesomplete": "^1.1.1",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  }
}
